logging.level.org.apache.coyote.http11=debug

file.dir=/Users/jeonhyeonjin/miju/uploadFile/


spring.servlet.multipart.max-file-size=1MB 
# 파일 하나 크기

spring.servlet.multipart.max-request-size=10MB
# 멀티파트 요청 하나에 여러 파일을 업로드 할 수있는데 그 합을 의미함

# spring.servlet.multipart.enabled=false
# 옵션을 끄면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않는다 기본값은 true

