# 스프링 부트가 제공하는 기본 예외처리 해제, 오류 처리 화면을 못 찾을시, 스프링 whitelabel 오류 페이지 적용
server.error.whitelabel.enabled=false

# 오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지 경로와 BasicErrorController 오류 컨트롤러 경로에 사용
# server.error.path=/error 

# exception 포함 여부 false
server.error.include-exception=true
# message 포함 여부 never
# server.error.include-message=on_param
# trace 포함 여부 never
# server.error.include-stacktrace=on_param
# errors 포함 여부 never
# server.error.include-binding-errors=on_param

# 기본값이 naver인 3가지 옵션을 사용할 수 있다
# never : 사용하지 않음
# always : 항상 사용
# on_param : 파라미터가 있을 때 사용
# 개발 서버에서만 사용할것, 실서버는 사용X
